<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
        <title>Somnium</title>
        <link rel="stylesheet" href="http://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <input type="checkbox" id="nav-toggle">
        <div class="sidebar">
            <div class="sidebar-brand">
                <h2><span class="lab la-accusoft"></span> <span>Somnium</span></h2>
            </div>
            
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="main.html"><span class="las la-igloo"></span>
                            <span>Dashboard</span></a>
                    </li>                 
                    <li>
                        <a href="product.html"><span class="las la-shopping-bag"></span>
                            <span>Product</span></a>
                    </li>
                    <li>
                        <a href="analyze.html"><span class="las la-receipt"></span>
                            <span>Analyze</span></a>
                    </li>
                    <li>
                        <a href="accounts.html"><span class="las la-user-circle"></span>
                            <span>Accounts</span></a>
                    </li>
                    <li>
                        <a href="employee.html"><span class="las la-users"></span>
                            <span>Employee</span></a>
                    </li>
                    <li>
                        <a href="Tasks.html" class="active"><span class="las la-clipboard-list"></span>
                            <span>Tasks</span></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-content">
            <header>
                <h2>
                    <label for="nav-toggle">
                        <span class="las la-bars"></span>
                    </label>
                    Tasks
                </h2>

                <div class="search-wrapper">
                    <span class="las la-search"></span>
                    <input type="search" placeholder="Search here" />
                </div>

                <div class="user-wrapper">
                    <!--<img src="img/2.jpg" width="40px" height="40px" alt="">-->
                    <div>
                        <h4>Non User</h4>
                        <small>Please to Login</small>
                    </div>
                </div>
            </header>
            
            <main>
                <div class = "Analysis_main">
                    <h2>Tasks</h2><br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2660.18778185392!2d127.08144336386115!3d37.542946582208316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca580646a5945%3A0xd3e6799c189f6a92!2z6rG06rWt64yA7ZWZ6rWQIOqzte2Vmeq0gA!5e0!3m2!1sko!2skr!4v1685453388302!5m2!1sko!2skr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <h3></h3><br>
                    <h3>찾아오시는 길 : 서울특별시 광진구 능동로 120(건국대학교) 공과대학</h3>
                    <h3>Visit: Engineering College, 120 Neungdong-ro, Gwangjin-gu, Seoul (Konkuk University)</h3>
                        
                </div>

                <div class = "last-memo" style="padding-top: 40px;">
                    <h4>© Somnium Corp. All rights reserved.</h4>
                </div>
            </main>
            
        </div>
    </body>
</html>